# JITC

./: JITC.sln  README.txt  Seed.cs
JITC/: JITC.csproj  Program.cs  Seed.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
JITC/Controllers/: AirportController.cs  DashboardController.cs  HelicopterController.cs  HomeController.cs  MessageController.cs  ReportController.cs  RouteController.cs  StatistiqueController.cs  TicketController.cs  UserController.cs
JITC/CustomValidation/: DateValidator.cs  ExtentionValidation.cs  NumberValidator.cs  SizeValidation.cs
JITC/Migrations/: 20220806091731_init.Designer.cs  20220806091731_init.cs  JITCSDbContextModelSnapshot.cs
JITC/Models/: Airport.cs  Helicopter.cs  JITCSDbContext.cs  Message.cs  Report.cs  Route.cs  Ticket.cs  User.cs
JITC/Properties/: launchSettings.json
JITC/ViewModels/: ChangePasswordViewModel.cs  ConfirmEditRouteViewModel.cs  CreateHebdoRouteViewModel.cs  CreateUniqueRouteViewModel.cs  DashboardViewModels.cs  EditRouteViewModel.cs  FakeUser.cs  HebdoRouteViewModel.cs  InformationTicketViewModel.cs  ListOfCurrentRoute.cs  MyTicketViewModel.cs  NotificationViewModel.cs  ReportViewModel.cs  RouteViewModels.cs  StatViewModel.cs  TicketData.cs  UniqueRouteViewModel.cs  UserViewModels.cs
JITC/Views/Airport/: AddAirport.cshtml  Delete.cshtml  EditAirport.cshtml  Information.cshtml  ListOfAirport.cshtml
JITC/Views/Dashboard/: Index.cshtml
JITC/Views/Helicopter/: AddHelicopter.cshtml  Delete.cshtml  EditHelicopter.cshtml  Garage.cshtml  Information.cshtml  (+1 more)
JITC/config/: AirportConfiguration .cs
(+62 files in other folders)
